{"db":{"host":"p:localhost","username":"developer","password":"(0uldB3G3n3r@73dBu7!$n'7@(7u@11y","database":"serve_development"},"member":{"mode":"install","password":"L3tsG04IT"},"lang":["de", "en", "fr"],"view":{"mode":"live","labels":"json"},"menu":{"main":"pages","admin":[{"url":"\/_admin","label":"admin"},{"url":"\/_config","label":"config"},{"url":"\/_lang","label":"lang"}],"user":{"mode":"member","additional":[{"url":"\/tsd.Profile","label":"profile"},{"url":"\/tsd.Files","label":"files"}]}}}